{
	"folders": [
		{
			"path": "chrome_extension"
		},
		{
			"path": "backend_service"
		},
		{
			"path": "social_source"
		},
		{
			"path": "chrome_extension_updated_2"
		},
		{
			"path": "chrome_extension_updated"
		},
		{
			"path": "functions"
		}
	]
}